clear;

x = 0:0.01:1;
y = 0:0.01:1;
[X, Y] = meshgrid(x,y);

W = zeros(201,201,2);

for i=1:201
    for j=1:201
        [W(i,j,1),W(i, = [X(i,j), Y(i,j)].';
    end
end

Z = zeros(201,201);

for i=1:201
    for j=1:201
        Z(i,j) = J(W(i,j));
    end
end


g = grad([x,y]);
contour(Z);
% hold on;
% surf(Z);
% quiver(g);
% hold off;
% saveas(gcf, 'overlay.jpg');
mu = 5;
w0 = [-2, 2].';
w = [5, 15].';
p = 2;
count = 0;
while 1
    j_val = J(w);
    grad = 2*(w-w0);
    wn = w - mu*grad;
    display(wn);
    disp(norm(wn-w0));
    count = count + 1;
    if (norm(wn-w0,2)<0.001)
        break
    end
    w = wn;
    pause(5);
end
